# external-sort

./: ExternalSort.Generator.sln  ExternalSort.sln  README.md
ExternalSort.Contracts/: ISorter.cs
ExternalSort.CustomSorter/: CustomSorter.cs  ExternalSort.CustomSorter.csproj  LineComparer.cs  Merger.cs  Sorter.cs  Splitter.cs
ExternalSort.Generator/: ExternalSort.Generator.csproj  Generator.cs  Program.cs  RootCommandHandler.cs  WordRandomizer.cs
ExternalSort.Generator/Dictionaries/: adjectives.txt  nouns.txt
ExternalSort.LinuxSorter/: ExternalSort.LinuxSorter.csproj  LinuxSorter.cs
ExternalSort.Shared/: ExternalSort.Shared.csproj  ResourceCalculator.cs
ExternalSort.Sorter/: ExternalSort.Sorter.csproj  LinuxSorter.cs  Program.cs  ResourceCalculator.cs  RootCommandHandler.cs  Sorters.cs
ExternalSort.Sorter/Sorters/: ISorter.cs  LinuxSorter.cs
