<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CliWrap" Version="3.7.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ExternalSort.Contracts\ExternalSort.Contracts.csproj" />
      <ProjectReference Include="..\ExternalSort.Shared\ExternalSort.Shared.csproj" />
    </ItemGroup>

</Project>